.about-container{
    grid-column-gap: 2rem;
    align-items: center;
    display: grid;
    grid-template: "info image";
    grid-template-columns: 60fr 40fr;
    height: 100%;
    margin: 0 auto;
    max-width: 65rem;
    padding: 5rem 0;
}
.about-text{
    width: 100%;
}
.about-title{
    font-family: Markazi Text;
    font-size: 56px;
    font-weight: medium;
    line-height: 30px;
}
.about-location{
    color: #333;
    font-family: Markazi Text;
    font-size: 40px;
    line-height: 20px;
}
.about-description{
    color: #000;
    padding-right: 6rem;
}
.about-images{
    width: 100%;
    position: relative;
}
.about-image-2{
    position: absolute;
    width: 90%;
    height: auto;
    top: -3rem;
    right: 35%;
    z-index: 1;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}
.about-image-1 {
    position: absolute;
    width: 70%;
    height: auto;
    bottom: -1rem;
    left: 30%;
    z-index: 0;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}
@media (max-width: 800px) {
    .about-container{
        margin: 0;
        padding-top: 0;
        padding-bottom: 0;
    }
    .about-text{
        width: 20rem;
        padding-left: 1rem;
        padding-bottom: 1rem;
        padding-right: 0px;
    }
    .about-description{
        padding-right: 0px;
    }
    .about-images{
        display: none;
        width:0%
    }
}